<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        body {
        font: 13px Helvetica, Arial;
    }

        form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

        form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

        form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

        #messages {
        list - style - type: none;
        margin: 0;
        padding: 0;
    }

        #messages li {
        padding: 5px 10px;
    }

        #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io('ws://127.0.0.1:7999/?tk=1', {transports: ['websocket']});

    // listen for messages
    socket.on('message', function(message) {

    console.log('new message');
    console.log(message);
});

    socket.on('connect', function () {

    console.log('socket connected');

    //send something
    socket.emit('connection', {name: "my name", message: "hello"}, function(result) {

    console.log('sended successfully');
    console.log(result);
});
});
</script>
</body>
